<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c63f8f12-89be-42e3-ad62-0779b1314aae</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ScriptEase.OnlinePharmacy.Data">
      <HintPath>..\bin\ScriptEase.OnlinePharmacy.Data.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEase.OnlinePharmacy.Data.Interfaces">
      <HintPath>..\bin\ScriptEase.OnlinePharmacy.Data.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEase.OnlinePharmacy.Data.Security">
      <HintPath>..\bin\ScriptEase.OnlinePharmacy.Data.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>