# OnlinePharmacy

./: C#Prompt.txt  Core.Common.sln  Core.DataAccessLayer.sln  Core.Microservices.sln  Directory.Build.props  Directory.Build.targets  Iteration1.txt  NuGet.Config  OnlinePharmacy.Data.sln  OnlinePharmacy.Services.sln  OnlinePharmacy.Tests.sln  OnlinePharmacy.WebApi.sln  OnlinePharmacy.cmd  OnlinePharmacy.msbuild  OnlinePharmacy.sln  package-lock.json  package.json
Core.Common/SharedServices/: Class1.cs
Core.DataAccessLayer/IntegrationConsole/: Program.cs
Core.DataAccessLayer/PharmacyDB/: Core.DataAccessLayer.PharmacyDB.sqlproj
Core.Microservices/ApiGateway/: Core.Microservices.ApiGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/ApiGateway/Controllers/: WeatherForecastController.cs
Core.Microservices/ApiGateway/Properties/: launchSettings.json
Core.Microservices/InventoryService/: Core.Microservices.InventoryService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/InventoryService/Controllers/: WeatherForecastController.cs
Core.Microservices/InventoryService/Properties/: launchSettings.json
Core.Microservices/NotificationService/: Core.Microservices.NotificationService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/NotificationService/Controllers/: WeatherForecastController.cs
Core.Microservices/NotificationService/Properties/: launchSettings.json
Core.Microservices/OrderingService/: Core.Microservices.OrderingService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/OrderingService/Controllers/: WeatherForecastController.cs
Core.Microservices/OrderingService/Properties/: launchSettings.json
Core.Microservices/PatientService/: Core.Microservices.PatientService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/PatientService/Controllers/: WeatherForecastController.cs
Core.Microservices/PatientService/Properties/: launchSettings.json
Core.Microservices/PaymentService/: Core.Microservices.PaymentService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Core.Microservices/PaymentService/Controllers/: WeatherForecastController.cs
Core.Microservices/PaymentService/Properties/: launchSettings.json
OnlinePharmacy.Data.Security/Enums/: UserRole.cs
OnlinePharmacy.Data.Security/Permissions/: UserPermissions.cs
OnlinePharmacy.Data/OnlinePharmacy.Data.Foundation/: OnlinePharmacy.Data.csproj
OnlinePharmacy.Data/OnlinePharmacy.Data.Foundation/DataModels/: Drug.cs  DrugOrder.cs  ModelBase.cs  Order.cs  User.cs
OnlinePharmacy.Data/OnlinePharmacy.Data.Foundation/DbHelper/: DatabaseConnection.cs
OnlinePharmacy.Data/OnlinePharmacy.Data.Foundation/Repositories/: BaseRepository.cs  DrugRepository.cs  OrderRepository.cs  UserRepository.cs
OnlinePharmacy.Data/OnlinePharmacy.Data.Interfaces/Repositories/: IBaseRepository.cs
OnlinePharmacy.DataAccess/: OnlinePharmacy.DataAccess.sln
OnlinePharmacy.DataAccess/OnlinePharmacy.DataAccess/: Class1.cs
OnlinePharmacy.MiddleLayer/: OnlinePharmacy.MiddleLayer.sln
OnlinePharmacy.MiddleLayer/OnlinePharmacy.API/: Dockerfile  OnlinePharmacy.API.csproj  WeatherForecast.cs
OnlinePharmacy.MiddleLayer/OnlinePharmacy.API/Controllers/: WeatherForecastController.cs
OnlinePharmacy.MiddleLayer/OnlinePharmacy.API/Properties/: launchSettings.json
OnlinePharmacy.MiddleLayer/OnlinePharmacy.BusinessLogic/: Class1.cs
OnlinePharmacy.MiddleLayer/OnlinePharmacy.Models/: Class1.cs
OnlinePharmacy.Services/: OnlinePharmacy.Services.csproj
OnlinePharmacy.Services.Interfaces/: OnlinePharmacy.Services.Interfaces.csproj
OnlinePharmacy.Tests/: OnlinePharmacy.Tests.csproj
OnlinePharmacy.WebApi/: Dockerfile  OnlinePharmacy.WebApi.csproj  WeatherForecast.cs
OnlinePharmacy.WebApi/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
OnlinePharmacy.WebApi/Properties/: launchSettings.json
onlinepharmacy.react/: package-lock.json  package.json
onlinepharmacy.react/styles/: general.css
pharmacyappfrontend/: package-lock.json  package.json
